*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  font-size: 62.5%;
}

body {
  font-size: 1.6rem;
  font-family: 'Arial', 'sans-serif';
}

.grid {
  display: grid;
  grid-template-columns: minmax(120px, 200px) minmax(240px, 1fr) 80px;
  grid-template-rows: auto 1fr auto auto;
  // grid-template-areas:
  //   'logo search hamburger'
  //   'gallery gallery gallery'
  //   'contact contact contact'
  //   'footer footer footer';
  min-height: 100vh;
  max-width: 1280px;
  margin: 0 auto;
}

.logo {
  grid-area: 1/1/2/2;
  // grid-area: logo;
  height: 100px;
  background-color: rgb(151, 85, 85);
}

.search {
  grid-area: 1/2/2/3;
  // grid-area: search;
  background-color: rgb(30, 28, 133);
}

.menu {
  grid-area: 1/-1/2/-2;
  // grid-area: menu;
  background-color: rgb(221, 208, 25);
}

.gallery {
  grid-area: 2/1/3/-1;
  // grid-area: gallery;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(205px, 1fr));
  gap: 15px;
  position: relative;
  padding: 120px 15px 15px;
  background-color: rgb(123, 148, 202);

  &__title {
    position: absolute;
    top: 45px;
    left: 0;
    width: 100%;
    text-align: center;
    background-color: rgba(0, 0, 0, 0.2);
  }

  &__img {
    width: 100%;
  }
}

.contact {
  grid-area: 3/1/4/-1;
  // grid-area: contact;
  height: 60px;
  background-color: rgb(25, 161, 120);
}

.footer {
  grid-area: 4/1/5/-1;
  // grid-area: footer;
  height: 60px;
  background-color: rgb(77, 21, 21);
}
