*,
*::before,
*::after {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  font-size: 62.5%;
}

body {
  font-size: 1.6rem;
  font-family: "Arial", "sans-serif";
}

.grid {
  display: grid;
  grid-template-columns: minmax(120px, 200px) minmax(240px, 1fr) 80px;
  grid-template-rows: auto 1fr auto auto;
  min-height: 100vh;
  max-width: 1280px;
  margin: 0 auto;
}

.logo {
  grid-area: 1/1/2/2;
  height: 100px;
  background-color: rgb(151, 85, 85);
}

.search {
  grid-area: 1/2/2/3;
  background-color: rgb(30, 28, 133);
}

.menu {
  grid-area: 1/-1/2/-2;
  background-color: rgb(221, 208, 25);
}

.gallery {
  grid-area: 2/1/3/-1;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(205px, 1fr));
  gap: 15px;
  position: relative;
  padding: 120px 15px 15px;
  background-color: rgb(123, 148, 202);
}
.gallery__title {
  position: absolute;
  top: 45px;
  left: 0;
  width: 100%;
  text-align: center;
  background-color: rgba(0, 0, 0, 0.2);
}
.gallery__img {
  width: 100%;
}

.contact {
  grid-area: 3/1/4/-1;
  height: 80px;
  background-color: rgb(25, 161, 120);
}

.footer {
  grid-area: 4/1/5/-1;
  height: 80px;
  background-color: rgb(77, 21, 21);
}

@media (min-width: 1024px) {
  .grid {
    grid-template-columns: minmax(300px, auto) 1fr;
    grid-template-rows: auto minmax(300px, auto) minmax(80px, auto) 1fr auto auto;
  }
  .logo {
    grid-area: 1/1/2/2;
  }
  .search {
    grid-area: 3/1/4/2;
  }
  .menu {
    grid-area: 2/1/3/2;
  }
  .gallery {
    grid-area: 1/2/-2/-1;
  }
  .contact {
    grid-area: 5/1/6/2;
  }
  .footer {
    grid-area: 6/1/-1/-1;
  }
}/*# sourceMappingURL=main.css.map */